{
  "name": "scout-express",
  "version": "1.0.0",
  "description": "Scout Express helps enterprises hire efficiently and effectively on scale using AIML and augmented talent intelligence.",
  "license": "ISC",
  "author": "Nirmal Vyas",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts,tsx --exec \"ts-node src/index.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}